server {
  listen 80;
  index index.html;

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://127.0.0.1:8000/api/; # Адрес сервера API
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  location /admin/ {
    proxy_pass http://127.0.0.1:8000/admin/; # Адрес сервера админки
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /media/ {
    alias /var/www/media/; # Директория для медиа-файлов
    autoindex off;
    access_log off;
  }
}
