server {
    listen 80;

    # Проксирование запросов на backend (Django)
    location /api/ {
        proxy_pass http://backend:9000/api/;
        proxy_set_header Host $http_host;
    }

    location /admin/ {
        proxy_pass http://backend:9000/admin/; # Адрес сервера админки
        proxy_set_header Host $http_host;
    }
    location /media/ {
        root /var/html;
    }

    location /static/admin/ {
        root /var/html;  
    }

    location /static/rest_framework/ {
        root /var/html;
    }

    # Проксирование всех остальных запросов на фронтенд
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}