server {
    listen 80;
    server_name _;

    # Обслуживание статических файлов
    location /static/ {
        root /var/www;
        try_files $uri /static/index.html;
    }

    # Обслуживание медиа файлов
    location /media/ {
        root /var/www;
    }

    # Проксирование запросов на backend (Django)
    location /api/ {
        proxy_pass http://kittygram_backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
      proxy_pass http://kittygram_backend:8000/admin/; # Адрес сервера админки
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Проксирование всех остальных запросов на фронтенд
    location / {
        proxy_pass http://kittygram_frontend:3000; # Прокси на фронтенд-сервер
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}